.intro-exercise {
  display: flex;
  flex-direction: column;
  align-self: center;
  margin: 2rem auto;
  padding: 1rem;
  max-width: 1200px;
}

.exercise-card {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 10px;
  outline: none;
  background-color: rgba(0, 0, 0, 0.9);
  max-width: 100vw;
  width: 100%;
}

.exercise-items {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  list-style-type: none;
  max-width: 100vw;
  width: 90%;
  /* Remove max-width to avoid conflict */
  padding: 1rem;
  margin: 0 auto;
  text-align: center;
  color: white;
}

.exercise-items img {
  margin-top: 2rem;
  transition:
    transform 0.3s ease,
    box-shadow 0.3s ease;
  /* Fixed the transition syntax */
}

.exercise-items img:hover {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.6);
  transform: scale(1.01);
}

.exercise-title {
  font-size: 1.5rem;
  font-weight: bold;
  color: #222;
  text-align: center;
  margin-bottom: 0.5rem;
}

.exercise-description {
  font-size: 1rem;
  color: #666;
  text-align: center;
  margin-bottom: 1rem;
}

.exercise-box {
  /* border: 1px solid #ccc; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}

.exercise-button {
  padding: 0.8rem 1.5rem;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin: 1rem;
}

.exercise-button:hover {
  background-color: #0056b3;
}

.hide {
  display: none;
}

/* Dynamic EXERCISE Modal */
.modal {
  display: none;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
  padding-top: 50px;
  /* display: flex;
  justify-content: center;
  align-items: center; */
}

.modal-content {
  background-color: #fefefe;
  margin: 0 auto;
  padding: 30px;
  border: 1px solid #888;
  width: 80%;
  max-width: 600px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.4);
  border-radius: 8px;
  line-height: 1.5;
  color: #333;
}

.close-btn {
  color: #aaa;
  float: right;
  font-size: 25px;
  font-weight: bold;
  top: 0;
}

.close-btn:hover,
.close-btn:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

#exerciseTitle {
  width: 100%;
  height: auto;
  margin-bottom: 15px;
}

#exerciseImage {
  width: 100%;
  height: auto;
  margin-bottom: 15px;
  border-radius: 5px;
}

#exerciseSummary {
  font-size: 1rem;
  margin-bottom: 20px;
}

#bodyPartSelect {
  width: 10rem;
  margin: 2rem;
}

/* Media Query for smaller screens */
@media (max-width: 600px) {
  .exercise-card {
    grid-template-columns: 1fr;
    /* Stack exercise cards in one column */
  }

  .exercise-item img {
    max-width: 100%;
    height: auto;
  }
}
