.intro-food {
  display: flex;
  flex-direction: column;
  align-self: center;
}

.food-card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  outline: none;
  background-color: rgba(0, 0, 0, 0.9);
  max-width: 100vw;
  width: 100%;
}

.food-items {
  align-items: center;
  justify-items: center;
  list-style-type: none;
  width: 100%;
  /* Remove max-width to avoid conflict */
  padding: 1rem;
  margin: 1rem;
  text-align: center;
  color: white;
}

.food-items img {
  margin-top: 2rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  /* Fixed the transition syntax */
}

.food-items img:hover {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.6);
  transform: scale(1.1);
}

.food-button {
  margin-bottom: 2rem;
  height: 44px;
  margin: 1rem;
  padding: 1rem;
  border-radius: 5px;
}

@media all and (max-width: 500px) {
  .food-card {
    display: grid;
    grid-template-columns: 1fr;
  }

  .food-card img {
    max-width: 100vw;
    width: 300px;
  }
}